worker_processes 1;

events {
  worker_connections 1024;
}

error_log stderr debug;

http {
  resolver 127.0.0.11 ipv6=off;

  log_format main 'time="$time_iso8601" remote_addr="$remote_addr" req="$request" status="$status" '
                  'req_time="$request_time" bytes_sent="$body_bytes_sent" up_cache_status="$upstream_cache_status" '
                  'up_status="$upstream_status" up_addr"$upstream_addr" up_resp_time="$upstream_response_time" '
                  'ref="$http_referer" ua="$http_user_agent" scheme="$scheme"';

  access_log /dev/stdout main;

  sendfile on;

  proxy_cache_path /opt/nginx_cache levels=1:2 keys_zone=cache_zone_one:10m;

  # -----------------------------------
  # upstream
  # -----------------------------------
  upstream my_upstream {
    server 127.0.0.1:8090;
    keepalive 10;
  }

  # -----------------------------------
  # server HTTP
  # -----------------------------------
  server {
    listen 8080;

    location ~ "^/proxy_pass/(?P<file>.*)$" {
      set_by_lua_block $cache_key { return ngx.var.host .. ngx.var.uri }

      proxy_cache cache_zone_one;
      proxy_cache_key $cache_key;
      proxy_cache_valid 200 10m;

      proxy_pass http://my_upstream/$file;
    }

    location / {
      root /data;
    }
  }

  # -----------------------------------
  # server HTTPS
  # -----------------------------------
  server {
    listen 443 ssl;

    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    ssl_protocols             SSLv2 SSLv3 TLSv1;
    ssl_ciphers               ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
      root /data;
    }
  }

  # -----------------------------------
  # server upstream
  # -----------------------------------
  server {
    listen 8090;

    location / {
      root /data;
    }
  }
}
