worker_processes 1;

events {
  worker_connections 1024;
}

error_log stderr debug;

http {
  resolver 127.0.0.11 ipv6=off;

  log_format main 'time="$time_iso8601" remote_addr="$remote_addr" req="$request" status="$status" '
                  'req_time="$request_time" bytes_sent="$body_bytes_sent" up_cache_status="$upstream_cache_status" '
                  'up_status="$upstream_status" up_addr"$upstream_addr" up_resp_time="$upstream_response_time" '
                  'ref="$http_referer" ua="$http_user_agent" scheme="$scheme"';

  access_log /dev/stdout main;

  server {
    listen 8080;

    location /nopush_on {
      sendfile on;
      tcp_nopush on;
      alias /data/;
    }

    location /nopush_off {
      sendfile off;
      tcp_nopush off;
      alias /data/;
    }
  }
}
